Pods/Local Podspecs/TestAppModule.podspec.json (before)
{
  "name": "TestAppModule",
  "version": "1.0.0",
  "summary": "A short description of TestAppModule",
  "description": "Gray's TestAppModule demo",
  "homepage": "https://github.com/Suzhibin/TestAppModule",
  "authors": {
    "suzhibin": "szb2323@163.com"
  },
  "source": {
    "git": "https://github.com/Suzhibin/TestAppModule.git",
    "tag": "1.0.0"
  },
  "platforms": {
    "ios": "9.0"
  },
  "subspecs": [
    {
      "name": "TestBasis",
      "source_files": "TestBasis/TestBasis/Classes/**/*.{h,m}",
      "resource_bundles": {
        "TestBasis": [
          "TestBasis/TestBasis/Classes/**/*.{storyboard,xcassets,xib,json}"
        ]
      },
      "subspecs": [
        {
          "name": "BasisTool",
          "source_files": "TestBasis/TestBasis/Classes/BasisTool/**/*.{h,m}",
          "resource_bundles": {
            "BasisTool": [
              "TestBasis/TestBasis/Classes/BasisTool/**/*.{storyboard,xcassets,xib,plist}"
            ]
          },
          "ios": {
            "frameworks": "UIKit"
          }
        },
        {
          "name": "RequestTool",
          "source_files": "TestBasis/TestBasis/Classes/RequestTool/**/*.{h,m}",
          "resource_bundles": {
            "RequestTool": [
              "TestBasis/TestBasis/Classes/RequestTool/**/*.{storyboard,xcassets,xib,plist}"
            ]
          },
          "ios": {
            "frameworks": "UIKit"
          }
        },
        {
          "name": "Utility",
          "source_files": "TestBasis/TestBasis/Classes/Utility/**/*.{h,m}",
          "resource_bundles": {
            "Utility": [
              "TestBasis/TestBasis/Classes/Utility/**/*.{storyboard,xcassets,xib,plist}"
            ]
          },
          "ios": {
            "frameworks": "UIKit"
          },
          "dependencies": {
            "MGJRouter": [

            ],
            "CTMediator": [

            ]
          }
        }
      ]
    },
    {
      "name": "TestA",
      "source_files": "TestA/TestA/Classes/**/*.{h,m}",
      "resource_bundles": {
        "TestA": [
          "TestA/TestA/Classes/**/*.{storyboard,xcassets,xib,json}"
        ]
      },
      "prefix_header_file": "TestA/TestA/Classes/TestA.pch",
      "dependencies": {
        "TestAppModule/TestBasis": [

        ]
      },
      "ios": {
        "frameworks": "UIKit"
      }
    },
    {
      "name": "TestB",
      "source_files": "TestB/TestB/Classes/**/*.{h,m}",
      "resource_bundles": {
        "TestB": [
          "TestB/TestB/Classes/**/*.{storyboard,xcassets,xib,json}"
        ]
      },
      "dependencies": {
        "TestAppModule/TestBasis": [

        ]
      },
      "ios": {
        "frameworks": "UIKit"
      }
    },
    {
      "name": "TestC",
      "source_files": "TestC/TestC/Classes/**/*.{h,m}",
      "resource_bundles": {
        "TestC": [
          "TestC/TestC/Classes/**/*.{storyboard,xcassets,xib,json}"
        ]
      },
      "dependencies": {
        "TestAppModule/TestBasis": [

        ]
      },
      "ios": {
        "frameworks": "UIKit"
      }
    }
  ]
}

Pods/Local Podspecs/TestAppModule.podspec.json (after)
{
  "name": "TestAppModule",
  "version": "1.0.0",
  "summary": "A short description of TestAppModule",
  "description": "Gray's TestAppModule demo",
  "homepage": "https://github.com/Suzhibin/TestAppModule",
  "authors": {
    "suzhibin": "szb2323@163.com"
  },
  "source": {
    "git": "https://github.com/Suzhibin/TestAppModule.git",
    "tag": "1.0.0"
  },
  "platforms": {
    "ios": "9.0"
  },
  "subspecs": [
    {
      "name": "TestBasis",
      "source_files": "TestBasis/TestBasis/Classes/**/*.{h,m,swift}",
      "resource_bundles": {
        "TestBasis": [
          "TestBasis/TestBasis/Classes/**/*.{storyboard,xcassets,xib,json}"
        ]
      },
      "subspecs": [
        {
          "name": "BasisTool",
          "source_files": "TestBasis/TestBasis/Classes/BasisTool/**/*.{h,m}",
          "resource_bundles": {
            "BasisTool": [
              "TestBasis/TestBasis/Classes/BasisTool/**/*.{storyboard,xcassets,xib,plist}"
            ]
          },
          "ios": {
            "frameworks": "UIKit"
          }
        },
        {
          "name": "RequestTool",
          "source_files": "TestBasis/TestBasis/Classes/RequestTool/**/*.{h,m}",
          "resource_bundles": {
            "RequestTool": [
              "TestBasis/TestBasis/Classes/RequestTool/**/*.{storyboard,xcassets,xib,plist}"
            ]
          },
          "ios": {
            "frameworks": "UIKit"
          }
        },
        {
          "name": "Utility",
          "source_files": "TestBasis/TestBasis/Classes/Utility/**/*.{h,m}",
          "resource_bundles": {
            "Utility": [
              "TestBasis/TestBasis/Classes/Utility/**/*.{storyboard,xcassets,xib,plist}"
            ]
          },
          "ios": {
            "frameworks": "UIKit"
          },
          "dependencies": {
            "MGJRouter": [

            ],
            "CTMediator": [

            ]
          }
        }
      ]
    },
    {
      "name": "TestA",
      "source_files": "TestA/TestA/Classes/**/*.{h,m,swift}",
      "resource_bundles": {
        "TestA": [
          "TestA/TestA/Classes/**/*.{storyboard,xcassets,xib,json}"
        ]
      },
      "prefix_header_file": "TestA/TestA/Classes/TestA.pch",
      "dependencies": {
        "TestAppModule/TestBasis": [

        ]
      },
      "ios": {
        "frameworks": "UIKit"
      }
    },
    {
      "name": "TestB",
      "source_files": "TestB/TestB/Classes/**/*.{h,m}",
      "resource_bundles": {
        "TestB": [
          "TestB/TestB/Classes/**/*.{storyboard,xcassets,xib,json}"
        ]
      },
      "dependencies": {
        "TestAppModule/TestBasis": [

        ]
      },
      "ios": {
        "frameworks": "UIKit"
      }
    },
    {
      "name": "TestC",
      "source_files": "TestC/TestC/Classes/**/*.{h,m}",
      "resource_bundles": {
        "TestC": [
          "TestC/TestC/Classes/**/*.{storyboard,xcassets,xib,json}"
        ]
      },
      "dependencies": {
        "TestAppModule/TestBasis": [

        ]
      },
      "ios": {
        "frameworks": "UIKit"
      }
    }
  ]
}

Pods/Local Podspecs/TestAppModule.podspec.json (diff)
@@ -17,7 +17,7 @@
   "subspecs": [
     {
       "name": "TestBasis",
-      "source_files": "TestBasis/TestBasis/Classes/**/*.{h,m}",
+      "source_files": "TestBasis/TestBasis/Classes/**/*.{h,m,swift}",
       "resource_bundles": {
         "TestBasis": [
           "TestBasis/TestBasis/Classes/**/*.{storyboard,xcassets,xib,json}"
@@ -72,7 +72,7 @@
     },
     {
       "name": "TestA",
-      "source_files": "TestA/TestA/Classes/**/*.{h,m}",
+      "source_files": "TestA/TestA/Classes/**/*.{h,m,swift}",
       "resource_bundles": {
         "TestA": [
           "TestA/TestA/Classes/**/*.{storyboard,xcassets,xib,json}"
